# compuware-common-configuration-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/compuware/jenkins/common/configuration/: BmcJenkinsArgumentException.java  CESConnection.java  CESToken.java  CpwrGlobalConfiguration.java  HostConnection.java
src/main/java/com/compuware/jenkins/common/utils/: ArgumentUtils.java  CLIVersionUtils.java  CommonConstants.java  Constants.java  NumericStringComparator.java  ValidationUtils.java
src/main/resources/: index.jelly  topaz-test.p12  topazrg-pub.p12
src/main/resources/com/compuware/jenkins/common/configuration/: Messages.properties  protocolMappings.properties
src/main/resources/com/compuware/jenkins/common/configuration/CESToken/: CESToken.jelly  CESToken.properties
src/main/resources/com/compuware/jenkins/common/configuration/CpwrGlobalConfiguration/: config.jelly  config.properties
src/main/resources/com/compuware/jenkins/common/configuration/HostConnection/: HostConnection.jelly  HostConnection.properties  help-timeout.html
src/main/resources/lib/compuware/: hostSelect.jelly
src/main/webapp/: help-cesUrl.html  help-codePage.html  help-connectionId.html  help-hostName.html  help-hostPort.html  help-protocol.html  help-timeout.html  help-token.html  help-topazCLILocationLinux.html  help-topazCLILocationWindows.html
src/test/java/com/compuware/jenkins/common/configuration/: CpwrGlobalConfigurationTest.java  HostConnectionProps.java  HostConnectionTest.java
src/test/java/com/compuware/jenkins/common/utils/: ArgumentUtilsTest.java  CLIVersionUtilsTest.java  NumericStringComparatorTest.java
src/test/resources/: hostConnectionTest.properties
