<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.21</version>
    <relativePath />
  </parent>
  <groupId>com.compuware.jenkins</groupId>
  <artifactId>compuware-common-configuration</artifactId>
  <version>1.0.8-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <!-- I think this should be specified now
		- https://github.com/jenkinsci/plugin-pom
		- https://wiki.jenkins.io/display/JENKINS/Plugin+tutorial#Plugintutorial-pom.xml
	-->
  <properties>
	<jenkins.version>2.21</jenkins.version>
  </properties>

  <name>Compuware Common Configuration</name>
  <description>Compuware Topaz (R) interface to specify common configuration parameters</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Compuware+Common+Configuration+Plugin</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>cpwr_jenkins</id>
      <name>Steve Kansa</name>
      <email>steve.kansa@compuware.com</email>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
   	  <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.6</version>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.8.47</version>
        <scope>test</scope>
    </dependency>
        <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>2.8.47</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
