<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<table width="100%" class="cpwr-hostConnection">
		<f:entry title="${%description}" field="description" >
	    	<f:textbox value="${hostConn.getDescription()}" checkUrl="'${rootURL}/descriptorByName/HostConnection/checkDescription?value='+this.value"/>
	    </f:entry>
	    <f:entry title="${%hostPort}" field="hostPort" help="/plugin/compuware-common-configuration/help-hostPort.html">
	        <f:textbox value="${hostConn.getHostPort()}" checkUrl="'${rootURL}/descriptorByName/HostConnection/checkHostPort?value='+this.value"/>
	    </f:entry>
	    <f:entry title="${%codePage}" field="codePage" help="/plugin/compuware-common-configuration/help-codePage.html">
	        <f:select value="${hostConn.getCodePage()}" default="1047"/>
	    </f:entry>
	    <f:entry title="${%timeout}" field="timeout" help="/plugin/compuware-common-configuration/help-timeout.html">
	        <f:textbox value="${hostConn.getTimeout()}" checkUrl="'${rootURL}/descriptorByName/HostConnection/checkTimeout?value='+this.value"/>
	    </f:entry>
	    <f:entry title="${%cesUrl}" field="cesUrl" help="/plugin/compuware-common-configuration/help-cesUrl.html">
	        <f:textbox value="${hostConn.getCesUrl()}" checkUrl="'${rootURL}/descriptorByName/HostConnection/checkCesUrl?value='+this.value" default=""/>
	    </f:entry>
	    <f:invisibleEntry>
	    	<f:textbox field="connectionId" value="${hostConn.getConnectionId()}"/>
	    </f:invisibleEntry>
	    <f:entry title="">
	    	<div align="right">
	        	<f:repeatableDeleteButton value="${%deleteHostConnection}"/>
	        </div>
	    </f:entry>
	</table>
</j:jelly>