<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<table width="100%" class="cpwr-hostConnection">
		<f:entry title="${%description}" field="description" >
	    	<f:textbox value="${hostConn.getDescription()}" checkUrl="'${rootURL}/descriptorByName/HostConnection/checkDescription?value='+this.value"/>
	    </f:entry>
	    <f:entry title="${%hostPort}" field="hostPort" help="help-hostPort.html">
	        <f:textbox value="${hostConn.getHostPort()}" checkUrl="'${rootURL}/descriptorByName/HostConnection/checkHostPort?value='+this.value"/>
	    </f:entry>
	    <f:entry title="${%codePage}" field="codePage" help="help-codePage.html">
	        <f:select default="1047" value="${hostConn.getCodePage()}"/>
	    </f:entry>
	    <f:entry title="${%timeout}" field="timeout" help="help-timeout.html">
	        <f:select default="0" value="${hostConn.getTimeout()}" checkUrl="'${rootURL}/descriptorByName/HostConnection/checkTimeout?value='+this.value"/>
	    </f:entry>
	    <f:invisibleEntry>
	    	<f:textbox field="connectionId" value="${hostConn.getConnectionId()}"/>
	    </f:invisibleEntry>
	    <f:entry title="">
	    	<div align="right">
	        	<f:repeatableDeleteButton value="${%deleteHostConnection}"/>
	        </div>
	    </f:entry>
	</table>
</j:jelly>