codePage=Code page
hostPort=Host:port
deleteHostConnection=Delete Host Connection
description=Description
protocol=Encryption protocol
timeout=Read/write timeout (minutes)
cesUrl=CES URL
connectionId=Connection ID
