addHostConnection=Add Host Connection
hostConnections=Host connections
hostConnectionsDescr=List of host connections
title=Common Configurations
topazWbCliDirectoryWindows=Windows Workbench for Eclipse CLI home
topazWbCliDirectoryLinux=Linux Workbench for Eclipse CLI home