<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">  
	<f:section title="${%title}">
    	<f:entry title="${%topazWbCliDirectoryWindows}" field="topazCLILocationWindows" help="/plugin/compuware-common-configuration/help-topazCLILocationWindows.html">     	
        	<div class="cpwr-config" id="cpwr-config">
        		<f:textbox name="topazCLILocationWindows"/>
        	</div> 	
      	</f:entry>
      	<f:entry title="${%topazWbCliDirectoryLinux}" field="topazCLILocationLinux" help="/plugin/compuware-common-configuration/help-topazCLILocationLinux.html">
        	<f:textbox name="topazCLILocationLinux"/>
	  	</f:entry>
      	<f:entry title="${%hostConnections}" description="${%hostConnectionsDescr}">
      		<div class="cpwr-section">
	      		<f:repeatable var="hostConn" items="${instance.hostConnections}" add="${%addHostConnection}">      
	      			<st:include page="HostConnection.jelly" class="com.compuware.jenkins.common.configuration.HostConnection"/>
	      		</f:repeatable>
      		</div>
    	</f:entry>
    	<f:entry title="${%cesUrl}" field="cesUrl" help="/plugin/compuware-common-configuration/help-cesUrl.html">     	
        	<div class="cpwr-ces-url" id="cpwr-ces-url">
    			<f:textbox value="${instance.cesUrl}" checkUrl="'${rootURL}/descriptorByName/CESConnection/checkCesUrl?value='+this.value"/>
        	</div> 	
      	</f:entry>
    	<f:entry title="${%tokens}" description="${%cesRestApiDescr}">
      		<div class="cpwr-section-ces-rest-api">
	      		<f:repeatable var="cesToken" items="${instance.cesTokens}" add="${%addToken}">      
	      			<st:include page="CESToken.jelly" class="com.compuware.jenkins.common.configuration.CESToken"/>
	      		</f:repeatable>
      		</div>
    	</f:entry>
	</f:section>
</j:jelly>