addHostConnection=Add Host Connection
hostConnections=Host connections
hostConnectionsDescr=List of host connections
title=Compuware Configurations
topazWbCliDirectoryWindows=Windows Topaz Workbench CLI home
topazWbCliDirectoryLinux=Linux Topaz Workbench CLI home