addHostConnection=Add Host Connection
addToken=Add Token
cesRestApiDescr=List of tokens to access CES REST API requests
cesUrl=CES URL
hostConnections=Host connections
hostConnectionsDescr=List of host connections
title=Compuware Configurations
tokens=Tokens
topazWbCliDirectoryWindows=Windows Topaz Workbench CLI home
topazWbCliDirectoryLinux=Linux Topaz Workbench CLI home